
header {
    height: 166px;
    position: relative;
    .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 10px;
        font-weight: bold;
        .burger {
            width: 22px;
            height: 22px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            span {
                width: 22px;
                height: 3px;
                background: $black;
                &.bottom {
                    width: 13px;
                }
            }
        }
    }
    .lg {
        display: none;
    }
    .title {
        height: 60px;
        background: $white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
    }
    .actions {
        display: flex;
        svg {
            width: 30px;
            height: 24px;
        }
    }

    .cityes {
        width: 95%;
        height: 44px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }
    .nav-button {
        width: 95%;
        height: 50px;
        background: $primary;
        color: $white;
        margin: 0 auto;
        .burger {
            width: 22px;
            height: 22px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            span {
                width: 22px;
                height: 3px;
                background: $white;
            }
        }
    }
    .nav-button:hover {
        background: #1c69d4c5;
    }
    .nav-button:active {
        background: #1c69d4f1;
    }
    @media(min-width: 640px) {
        
        .catalog {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .nav-button {
            width: 32%;
            margin: 0;
        }
        form {
            display: flex;
            justify-content: center;
            width: 40%;

            .svg {
                height: 50px;
                width: 50px;
                border: 2px solid $light-grey;
                border-right: none;
                border-radius: 4px 0 0 4px;
                svg {
                    width: 25px;
                    fill: $light-grey;
                }
            }
            input {
                border: 2px solid $light-grey;
                border-left: none;
                border-radius: 0 4px 4px 0;
            }
        }
    }
    @media(min-width: 960px) {
        
        .header {
            width: calc(100% - 120px);
            justify-self: flex-end;
            .title {
                justify-content: flex-end;
            }
        }
        .logo.xs {
            display: none;
        }
        .logo.lg {
            display: block;
            width: 80px;
            height: 88px;
            /* position: absolute;
            top: -80px;
            left: 20px;
            z-index: 9; */
        }
        .catalog {
            padding: 0;
            .search {
                width: 50%;
                input {
                    width: 90%;
                }
            }
        }
    }
}